# Java-Intermediate-Mentoring-Program

module_2_rest_api/: .gitignore  pom.xml  readme.md
module_2_rest_api/event-service-api/: pom.xml
module_2_rest_api/event-service-api/src/main/java/com/example/: EventService.java
module_2_rest_api/event-service-dto/: pom.xml
module_2_rest_api/event-service-dto/src/main/java/com/example/dto/: EventDTO.java
module_2_rest_api/event-service-impl/: pom.xml
module_2_rest_api/event-service-impl/src/main/java/com/example/config/: AppConfig.java  SwaggerConfig.java
module_2_rest_api/event-service-impl/src/main/java/com/example/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
module_2_rest_api/event-service-impl/src/main/java/com/example/model/: Event.java
module_2_rest_api/event-service-impl/src/main/java/com/example/repository/: EventRepository.java
module_2_rest_api/event-service-impl/src/main/java/com/example/service/: EventServiceImpl.java
module_2_rest_api/event-service-impl/src/main/resources/: application.yml
module_2_rest_api/event-service-rest/: pom.xml
module_2_rest_api/event-service-rest/src/main/java/com/example/controller/: EventServiceController.java
